WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Images -->
        <Image Name="orig_imag" Grid.Row="0" Grid.Column="0" Stretch="Uniform"/>
        <Image Name="green_imag" Grid.Row="0" Grid.Column="1" Stretch="Uniform"/>
        <Image Name="red_imag" Grid.Row="1" Grid.Column="0" Stretch="Uniform"/>
        <Image Name="blue_imag" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>

        <!-- Text and Button Controls -->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Please enter path to image" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBox Name="path_string" Width="150" Margin="0,0,0,10"/>
            <Button Content="Submit" Width="100" Height="30" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
